<odoo>
    <data>
    
    <record id="view_ms_reason_cancel_wizard" model="ir.ui.view">
        <field name="name">Reason Cancel</field>
        <field name="model">ms.reason.cancel.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            
            <form string="Reason Cancel">
                <group>
                    <field name="name"/>
                </group>
                <footer>
                    <button name="action_cancel" string="Cancel" type="object" class="oe_highlight"/>
                    <label string="or"/>
                    <button string="Batal Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
            
        </field>
    </record>
    
    </data>
</odoo>