<odoo>
    <data>

        <template id="report_resepobat_document">
            <t t-call="report.external_layout">
                <t t-set="o" t-value="o.with_context({})"/>
                <div class="page">
                    <div class="oe_structure"/>

                    <h1 class="text-center">Resep Obat</h1>

                    <div class="row mt32 mb32">
                        <div t-if="o.name" class="col-xs-3">
                            <strong>Nomor :</strong>
                            <p t-field="o.name"/>
                        </div>
                        <div t-if="o.pasien_id" class="col-xs-3">
                            <strong>Pasien :</strong>
                            <p t-field="o.pasien_id.name"/>
                        </div>
                        <div t-if="o.tanggal" class="col-xs-3">
                            <strong>Tanggal :</strong>
                            <p t-field="o.tanggal"/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th><strong>Obat</strong></th>
                                <th><strong>Aturan Minum</strong></th>
                                <th><strong>Sebelum/Sesudah Makan</strong></th>
                                <th><strong>Quantity</strong></th>
                                <th><strong>Satuan</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.resep_line" t-as="l">
                                <td>
                                    <span t-field="l.product_id.name"/>
                                </td>
                                <td>
                                    <span t-field="l.aturan_minum"/>
                                </td>
                                <td>
                                    <span t-field="l.waktu_minum"/>
                                </td>
                                <td>
                                    <span t-field="l.qty"/>
                                </td>
                                <td>
                                    <span t-field="l.satuan_id.name"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="oe_structure"/>
                    
                    <div class="row" name="ttd" style="padding-top:20px;">
                        <div class="col-xs-4" style="text-align:center">
                            <div style="padding-bottom:60px;">Tertanda,</div>
                            <div>   ( <span t-field="user.name"/> )</div>
                        </div>
                    </div>
                    
                </div>
            </t>
        </template>

        <template id="report_resepobat">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="ms_puskesmas.report_resepobat_document"/>
                </t>
            </t>
        </template>

        <report 
            string="Resep Obat" 
            id="cpl_action_report_resepobat" 
            model="ms.pemeriksaan" 
            report_type="qweb-pdf"
            name="ms_puskesmas.report_resepobat" 
            file="ms_puskesmas.report_resepobat" 
        />

    </data>
</odoo>